/*============================================================================
  Shopify Timber
  Copyright 2015 Shopify Inc.
  Author Carson Shold @cshold
  Built with Sass - http://sass-lang.com/

  Some things to know about this file:
    - Sass is compiled on Shopify's server so you don't need to convert it to CSS yourself
    - The output CSS is compressed and comments are removed
    - You cannot use @imports in this file
        * Use grunt or gulp tasks to enable @imports - https://github.com/Shopify/shopify-css-import
    - Helpers variables, mixins, and starter classes are provided. Change as needed.
    - The file is prepped with a CSS reset
    - The font icons are prepared using https://icomoon.io/app
==============================================================================*/

/*============================================================================
  Table of Contents

  #Breakpoint and Grid Variables
  #General Variables
  #Sass Mixins
  #Normalize
  #Grid Setup
  #Basic Styles
  #Helper Classes
  #Typography
  #Rich Text Editor
  #Links and Buttons
  #Lists
  #Tables
  #Reponsive Tables
  #OOCSS Media Object
  #Images and Iframes
  #Forms
  #Icons
  #Pagination
  #Site Header
  #Site Nav and Dropdowns
  #Mobile Nav
  #Drawers
  #Site Footer
  #Product and Collection Grids
  #Collection Filters
  #Breadcrumbs
  #Product Page
  #Notes and Form Feedback
  #Cart Page
  #Ajax Cart Styles
  #Home Page Items
  #Added Styles

==============================================================================*/

/*============================================================================
  #Breakpoint and Grid Variables
==============================================================================*/
$viewportIncrement: 1px;

$small: 480px;
$medium: 768px;
$large: 769px;

$postSmall: $small + $viewportIncrement;
$preMedium: $medium - $viewportIncrement;
$preLarge: $large - $viewportIncrement;

/*================ The following are dependencies of csswizardry grid ================*/
$breakpoints: (
  'small' '(max-width: #{$small})',
  'medium' '(min-width: #{$postSmall}) and (max-width: #{$medium})',
  'medium-down' '(max-width: #{$medium})',
  'large' '(min-width: #{$large})'
);
$breakpoint-has-widths: ('small', 'medium', 'medium-down', 'large');
$breakpoint-has-push:  ('medium', 'medium-down', 'large');
$breakpoint-has-pull:  ('medium', 'medium-down', 'large');

/*============================================================================
  #General Variables
==============================================================================*/

//Alivecor Colors
$blue-darker: #0072bc;

$teal: #2D9F86;
$light-teal: #6BC1B6;
$teal-hover: $light-teal;
$grey1: #F1F5F3;
$grey2: #BABFBD;
$grey3: #536062;
$lighter-teal: #E2E7E3;
$red: #F15757;
$navy: #142A39;
$light-blue: #C4E5EC;
$blue: #9DD3DF;
$reviewGrey: #a9afb0;
$purple: #885FA5;

// Timber Colors
$colorPrimary: $teal;
$colorSecondary: $grey3;

// Button colors
$colorBtnPrimary: $red;
$colorBtnPrimaryHover: lighten($colorBtnPrimary, 10%);
$colorBtnPrimaryActive: lighten($colorBtnPrimary, 10%);
$colorBtnPrimaryText: #fff;

$colorBtnSecondary: $teal;
$colorBtnSecondaryHover: lighten($colorBtnSecondary, 10%);
$colorBtnSecondaryActive: lighten($colorBtnSecondaryHover, 10%);
$colorBtnSecondaryText: #fff;

// Button Vars
$button-border-radius: 10px;
$button-padding: 16px;
$button-font-weight: bold;
$button-text-transform: uppercase;
$button-font-size: 14px;
$button-box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
$button-box-shadow-hover: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);

// Text link colors
$colorLink: $colorPrimary;
$colorLinkHover: $colorPrimary;

// Text colors
$colorTextBody: #535353;

// Backgrounds
$colorBody: #ffffff;

// Border colors
$colorBorder: #e5e5e5;

// Nav and dropdown link background
$colorNav: #6b6a6a;
$colorNavText: #fff;

// Site Footer
$colorFooterBg: #f4f4f4;
$colorFooterText: #626262;

// Logo max width
$logoMaxWidth: 450px;

// Helper colors
$disabledGrey: #f6f6f6;
$disabledBorder: darken($disabledGrey, 25%);
$errorRed: #d02e2e;
$errorRedBg: #fff6f6;
$successGreen: #56ad6a;
$successGreenBg: #ecfef0;

// Drawers
$drawerNavWidth: 300px;
$drawerCartWidth: 300px;
$colorDrawers: #f6f6f6;
$colorDrawerBorder: darken($colorDrawers, 5%);
$colorDrawerText: #333;
$drawerTransition: all 0.4s cubic-bezier(0.46, 0.01, 0.32, 1);

// Sizing variables
$siteWidth: 1200px;
$gutter: 30px;
$gridGutter: 30px; // can be a %, but nested grids will have smaller margins because of it
$radius: 3px;

// Z-index
$zindexNavDropdowns: 5;
$zindexDrawer: 10;

/*================ Typography ================*/
$bodyFontStack: "soleil","Helvetica Neue",Helvetica,Arial,sans-serif;
$headerFontStack: "soleil","Helvetica Neue",Helvetica,Arial,sans-serif;
$fancyFontStack: "arno-pro-display",garamond,serif;

$headerFontWeight: 300;
$baseFontSize: 18px; // Henseforth known as 1em

@font-face {
  font-family: 'icons';
  src: url('//dev-alivecor-us.myshopify.com/cdn/shop/t/19/assets/icons.eot?v=95696210823250211211637642794');
  src: url('//dev-alivecor-us.myshopify.com/cdn/shop/t/19/assets/icons.eot?v=95696210823250211211637642794#iefix') format("embedded-opentype"),
       url('//dev-alivecor-us.myshopify.com/cdn/shop/t/19/assets/icons.woff?v=65748921002487031031637642796') format("woff"),
       url('//dev-alivecor-us.myshopify.com/cdn/shop/t/19/assets/icons.ttf?v=17939663814406809461637642796') format("truetype"),
       url('//dev-alivecor-us.myshopify.com/cdn/shop/t/19/assets/icons.svg?v=87905919142913548941637642795#timber-icons') format("svg");
  font-weight: normal;
  font-style: normal;
}
$socialIconFontStack: 'icons';


/*============================================================================
  #Sass Mixins
==============================================================================*/
.clearfix {
  &:after {
    content: '';
    display: table;
    clear: both; }
  *zoom: 1;
}

@mixin clearfix() {
  &:after {
    content: '';
    display: table;
    clear: both; }
  *zoom: 1;
}

/*============================================================================
  Prefixer mixin for generating vendor prefixes:
    - Based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/addons/_prefixer.scss
    - Usage:

      // Input:
      .element {
        @include prefixer(transform, scale(1), ms webkit spec);
      }

      // Output:
      .element {
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
      }
==============================================================================*/

@mixin prefixer($property, $value, $prefixes) {
  @each $prefix in $prefixes {
    @if $prefix == webkit {
      -webkit-#{$property}: $value;
    } @else if $prefix == moz {
      -moz-#{$property}: $value;
    } @else if $prefix == ms {
      -ms-#{$property}: $value;
    } @else if $prefix == o {
      -o-#{$property}: $value;
    } @else if $prefix == spec {
      #{$property}: $value;
    } @else  {
      @warn "Unrecognized prefix: #{$prefix}";
    }
  }
}

@mixin transform($transform) {
  @include prefixer(transform, $transform, ms webkit spec);
}

@mixin user-select($value: none) {
  @include prefixer(user-select, $value, webkit moz ms spec);
}

@mixin backface($visibility: hidden) {
  @include prefixer(backface-visibility, $visibility, webkit spec);
}

@function em($target, $context: $baseFontSize) {
  @if $target == 0 {
    @return 0;
  }
  @return $target / $context + 0em;
}

@function color-control($color) {
  @if (lightness( $color ) > 40) {
    @return #000;
  }
  @else {
    @return #fff;
  }
}

/*============================================================================
  Layer promotion mixin for creating smoother animations with higher FPS.
==============================================================================*/
@mixin promote-layer($properties: transform) {
  -webkit-transform: translateZ(0); // translateZ hack
  will-change: $properties; // spec
}

/*============================================================================
  Dependency-free breakpoint mixin
    - Based on http://blog.grayghostvisuals.com/sass/sass-media-query-mixin/
    - Usage docs: http://shopify.github.io/Timber/#sass-mixins
==============================================================================*/
$min: min-width;
$max: max-width;
@mixin at-query ($constraint_, $viewport1_, $viewport2_:null) {
 $constraint: $constraint_; $viewport1: $viewport1_; $viewport2: $viewport2_;
  @if type-of($constraint_) == number {
    $viewport1 : $constraint_; $viewport2 : $viewport1_; $constraint : null;
  }
  @if $constraint == $min {
    @media screen and ($min: $viewport1) {
      @content;
    }
  } @else if $constraint == $max {
    @media screen and ($max: $viewport1) {
      @content;
    }
  } @else {
    @media screen and ($min: $viewport1) and ($max: $viewport2) {
      @content;
    }
  }
}

/*============================================================================
  #Normalize
==============================================================================*/
*, input, :before, :after {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*============================================================================
  #Grid Setup
    - Based on csswizardry grid, but with floated columns, a fixed gutter size, and BEM classes
    - Breakpoints defined above, under #Breakpoint and Grid Variables
    - Note the inclusion of .grid-uniform to take care of clearfixes on evenly sized grid items
==============================================================================*/
$responsive:         true;
$mobile-first:       true;
$use-silent-classes: false;
$push:               true;
$pull:               false;

/* Force clearfix on grids */
.grid,
.grid-uniform {
  @include clearfix;
}

/* Manual grid__item clearfix */
.grid__item.clear {
  clear: both;
}

$class-type: unquote(".");

@if $use-silent-classes == true {
  $class-type: unquote("%");
}

@mixin grid-media-query($media-query) {
  $breakpoint-found: false;

  @each $breakpoint in $breakpoints {
    $name: nth($breakpoint, 1);
    $declaration: nth($breakpoint, 2);

    @if $media-query == $name and $declaration {
      $breakpoint-found: true;

      @media only screen and #{$declaration} {
        @content;
      }
    }
  }

  @if $breakpoint-found == false {
    @warn "Breakpoint '#{$media-query}' does not exist";
  }
}


/*============================================================================
  Drop relative positioning into silent classes which can't take advantage of
  the `[class*="push--"]` and `[class*="pull--"]` selectors.
==============================================================================*/
@mixin silent-relative() {
  @if $use-silent-classes == true {
    position:relative;
  }
}

/*============================================================================
  Grid Setup
    1. Allow the grid system to be used on lists.
    2. Remove any margins and paddings that might affect the grid system.
    3. Apply a negative `margin-left` to negate the columns' gutters.
==============================================================================*/
#{$class-type}grid,
#{$class-type}grid-uniform {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: -$gridGutter;
}

#{$class-type}grid__item {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: $gridGutter;
  vertical-align: top;
  @if $mobile-first == true {
    width: 100%;
  }
}

/*============================================================================
  Reversed grids allow you to structure your source in the opposite
  order to how your rendered layout will appear.
==============================================================================*/
#{$class-type}grid--rev {
  @extend #{$class-type}grid;
  direction: rtl;
  text-align: left;

  > #{$class-type}grid__item {
    direction: ltr;
    text-align: left;
    float: right;
  }
}

/* Gutterless grids have all the properties of regular grids, minus any spacing. */
#{$class-type}grid--full {
  @extend #{$class-type}grid;
  margin-left: 0;

  > #{$class-type}grid__item {
    padding-left: 0;
  }
}

/*============================================================================
  WIDTHS
    - Create width classes, prefixed by the specified namespace.
==============================================================================*/
@mixin device-type($namespace:"") {
  /** Whole */
  #{$class-type}#{$namespace}one-whole       { width: 100%; }

  /* Halves */
  #{$class-type}#{$namespace}one-half        { width: 50%; }

  /* Thirds */
  #{$class-type}#{$namespace}one-third       { width: 33.333%; }
  #{$class-type}#{$namespace}two-thirds      { width: 66.666%; }

  /* Quarters */
  #{$class-type}#{$namespace}one-quarter     { width: 25%; }
  #{$class-type}#{$namespace}two-quarters    { width: 50%; }
  #{$class-type}#{$namespace}three-quarters  { width: 75%; }

  /* Fifths */
  #{$class-type}#{$namespace}one-fifth       { width: 20%; }
  #{$class-type}#{$namespace}two-fifths      { width: 40%; }
  #{$class-type}#{$namespace}three-fifths    { width: 60%; }
  #{$class-type}#{$namespace}four-fifths     { width: 80%; }

  /* Sixths */
  #{$class-type}#{$namespace}one-sixth       { width: 16.666%; }
  #{$class-type}#{$namespace}two-sixths      { width: 33.333%; }
  #{$class-type}#{$namespace}three-sixths    { width: 50%; }
  #{$class-type}#{$namespace}four-sixths     { width: 66.666%; }
  #{$class-type}#{$namespace}five-sixths     { width: 83.333%; }

  /* Eighths */
  #{$class-type}#{$namespace}one-eighth      { width: 12.5%; }
  #{$class-type}#{$namespace}two-eighths     { width: 25%; }
  #{$class-type}#{$namespace}three-eighths   { width: 37.5%; }
  #{$class-type}#{$namespace}four-eighths    { width: 50%; }
  #{$class-type}#{$namespace}five-eighths    { width: 62.5%; }
  #{$class-type}#{$namespace}six-eighths     { width: 75%; }
  #{$class-type}#{$namespace}seven-eighths   { width: 87.5%; }

  /* Tenths */
  #{$class-type}#{$namespace}one-tenth       { width: 10%; }
  #{$class-type}#{$namespace}two-tenths      { width: 20%; }
  #{$class-type}#{$namespace}three-tenths    { width: 30%; }
  #{$class-type}#{$namespace}four-tenths     { width: 40%; }
  #{$class-type}#{$namespace}five-tenths     { width: 50%; }
  #{$class-type}#{$namespace}six-tenths      { width: 60%; }
  #{$class-type}#{$namespace}seven-tenths    { width: 70%; }
  #{$class-type}#{$namespace}eight-tenths    { width: 80%; }
  #{$class-type}#{$namespace}nine-tenths     { width: 90%; }

  /* Twelfths */
  #{$class-type}#{$namespace}one-twelfth     { width: 8.333%; }
  #{$class-type}#{$namespace}two-twelfths    { width: 16.666%; }
  #{$class-type}#{$namespace}three-twelfths  { width: 25%; }
  #{$class-type}#{$namespace}four-twelfths   { width: 33.333%; }
  #{$class-type}#{$namespace}five-twelfths   { width: 41.666% }
  #{$class-type}#{$namespace}six-twelfths    { width: 50%; }
  #{$class-type}#{$namespace}seven-twelfths  { width: 58.333%; }
  #{$class-type}#{$namespace}eight-twelfths  { width: 66.666%; }
  #{$class-type}#{$namespace}nine-twelfths   { width: 75%; }
  #{$class-type}#{$namespace}ten-twelfths    { width: 83.333%; }
  #{$class-type}#{$namespace}eleven-twelfths { width: 91.666%; }
}

/*================ Clearfix helper on uniform grids ================*/
@mixin clearfix-helper($namespace:"") {
  .grid-uniform {
    #{$class-type}#{$namespace}one-half:nth-child(2n+1),
    #{$class-type}#{$namespace}one-third:nth-child(3n+1),
    #{$class-type}#{$namespace}one-quarter:nth-child(4n+1),
    #{$class-type}#{$namespace}one-fifth:nth-child(5n+1),
    #{$class-type}#{$namespace}one-sixth:nth-child(6n+1),
    #{$class-type}#{$namespace}two-sixths:nth-child(3n+1),
    #{$class-type}#{$namespace}three-sixths:nth-child(2n+1),
    #{$class-type}#{$namespace}two-eighths:nth-child(4n+1),
    #{$class-type}#{$namespace}four-eighths:nth-child(2n+1),
    #{$class-type}#{$namespace}five-tenths:nth-child(2n+1),
    #{$class-type}#{$namespace}one-twelfth:nth-child(12n+1),
    #{$class-type}#{$namespace}two-twelfths:nth-child(6n+1),
    #{$class-type}#{$namespace}three-twelfths:nth-child(4n+1),
    #{$class-type}#{$namespace}four-twelfths:nth-child(3n+1),
    #{$class-type}#{$namespace}six-twelfths:nth-child(2n+1)    { clear: both; }
  }
}

/*================ Helper show/hide classes around our breakpoints ================*/
@mixin device-helper($namespace:"") {
  #{$class-type}#{$namespace}show        { display: block!important; }
  #{$class-type}#{$namespace}hide        { display: none!important; }

  #{$class-type}#{$namespace}text-left   { text-align: left!important; }
  #{$class-type}#{$namespace}text-right  { text-align: right!important; }
  #{$class-type}#{$namespace}text-center { text-align: center!important; }

  #{$class-type}#{$namespace}left        { float: left!important; }
  #{$class-type}#{$namespace}right       { float: right!important; }
}

/*================ Our regular, non-responsive width and helper classes ================*/
@include device-type();
@include device-helper();

/*================ Our responsive classes, if we have enabled them ================*/
@if $responsive == true {
  @each $name in $breakpoint-has-widths {
    @include grid-media-query($name) {
      @include device-type('#{$name}--');
      @include device-helper('#{$name}--');
      @include clearfix-helper('#{$name}--');
    }
  }
}

/*============================================================================
  PUSH
    - Push classes, to move grid items over to the right by certain amounts
==============================================================================*/
@mixin push-setup($namespace: "") {
  /* Whole */
  #{$class-type}push--#{$namespace}one-whole       { left: 100%; @include silent-relative(); }

  /* Halves */
  #{$class-type}push--#{$namespace}one-half        { left: 50%; @include silent-relative(); }

  /* Thirds */
  #{$class-type}push--#{$namespace}one-third       { left: 33.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-thirds      { left: 66.666%; @include silent-relative(); }

  /* Quarters */
  #{$class-type}push--#{$namespace}one-quarter     { left: 25%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-quarters    { left: 50%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}three-quarters  { left: 75%; @include silent-relative(); }

  /* Fifths */
  #{$class-type}push--#{$namespace}one-fifth       { left: 20%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-fifths      { left: 40%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}three-fifths    { left: 60%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-fifths     { left: 80%; @include silent-relative(); }

  /* Sixths */
  #{$class-type}push--#{$namespace}one-sixth       { left: 16.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-sixths      { left: 33.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}three-sixths    { left: 50%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-sixths     { left: 66.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}five-sixths     { left: 83.333%; @include silent-relative(); }

  /* Eighths */
  #{$class-type}push--#{$namespace}one-eighth      { left: 12.5%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-eighths     { left: 25%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}three-eighths   { left: 37.5%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-eighths    { left: 50%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}five-eighths    { left: 62.5%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}six-eighths     { left: 75%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}seven-eighths   { left: 87.5%; @include silent-relative(); }

  /* Tenths */
  #{$class-type}push--#{$namespace}one-tenth       { left: 10%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-tenths      { left: 20%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}three-tenths    { left: 30%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-tenths     { left: 40%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}five-tenths     { left: 50%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}six-tenths      { left: 60%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}seven-tenths    { left: 70%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}eight-tenths    { left: 80%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}nine-tenths     { left: 90%; @include silent-relative(); }

  /* Twelfths */
  #{$class-type}push--#{$namespace}one-twelfth     { left: 8.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}two-twelfths    { left: 16.666%; @include silent-relative();  }
  #{$class-type}push--#{$namespace}three-twelfths  { left: 25%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}four-twelfths   { left: 33.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}five-twelfths   { left: 41.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}six-twelfths    { left: 50%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}seven-twelfths  { left: 58.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}eight-twelfths  { left: 66.666%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}nine-twelfths   { left: 75%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}ten-twelfths    { left: 83.333%; @include silent-relative(); }
  #{$class-type}push--#{$namespace}eleven-twelfths { left: 91.666%; @include silent-relative(); }
}

@if $push == true {
  [class*="push--"]{ position:relative; }

  @include push-setup();

  @if $responsive == true {
    @each $name in $breakpoint-has-push {
      @include grid-media-query($name) {
        @include push-setup('#{$name}--');
      }
    }
  }
}

/*============================================================================
  PULL
    - Pull classes, to move grid items back to the left by certain amounts
==============================================================================*/
@mixin pull-setup($namespace: "") {
  /* Whole */
  #{$class-type}pull--#{$namespace}one-whole       { right: 100%; @include silent-relative(); }

  /* Halves */
  #{$class-type}pull--#{$namespace}one-half        { right: 50%; @include silent-relative(); }

  /* Thirds */
  #{$class-type}pull--#{$namespace}one-third       { right: 33.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-thirds      { right: 66.666%; @include silent-relative(); }

  /* Quarters */
  #{$class-type}pull--#{$namespace}one-quarter     { right: 25%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-quarters    { right: 50%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-quarters  { right: 75%; @include silent-relative(); }

  /* Fifths */
  #{$class-type}pull--#{$namespace}one-fifth       { right: 20%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-fifths      { right: 40%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-fifths    { right: 60%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-fifths     { right: 80%; @include silent-relative(); }

  /* Sixths */
  #{$class-type}pull--#{$namespace}one-sixth       { right: 16.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-sixths      { right: 33.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-sixths    { right: 50%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-sixths     { right: 66.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}five-sixths     { right: 83.333%; @include silent-relative(); }

  /* Eighths */
  #{$class-type}pull--#{$namespace}one-eighth      { right: 12.5%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-eighths     { right: 25%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-eighths   { right: 37.5%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-eighths    { right: 50%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}five-eighths    { right: 62.5%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}six-eighths     { right: 75%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}seven-eighths   { right: 87.5%; @include silent-relative(); }

  /* Tenths */
  #{$class-type}pull--#{$namespace}one-tenth       { right: 10%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-tenths      { right: 20%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-tenths    { right: 30%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-tenths     { right: 40%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}five-tenths     { right: 50%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}six-tenths      { right: 60%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}seven-tenths    { right: 70%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}eight-tenths    { right: 80%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}nine-tenths     { right: 90%; @include silent-relative(); }

  /* Twelfths */
  #{$class-type}pull--#{$namespace}one-twelfth     { right: 8.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}two-twelfths    { right: 16.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}three-twelfths  { right: 25%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}four-twelfths   { right: 33.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}five-twelfths   { right: 41.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}six-twelfths    { right: 50%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}seven-twelfths  { right: 58.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}eight-twelfths  { right: 66.666%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}nine-twelfths   { right: 75%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}ten-twelfths    { right: 83.333%; @include silent-relative(); }
  #{$class-type}pull--#{$namespace}eleven-twelfths { right: 91.666%; @include silent-relative(); }
}

@if $pull == true {
  [class*="pull--"]{ position:relative; }

  @include pull-setup();

  @if $responsive == true {
    @each $name in $breakpoint-has-pull {
      @include grid-media-query($name) {
        @include pull-setup('#{$name}--');
      }
    }
  }
}

/*============================================================================
  #Basic Styles
==============================================================================*/
html {
  background-color: $colorFooterBg;
}

body {
  background-color: $colorBody;
}

[tabindex='-1']:focus {
  outline: none;
}

.wrapper {
  @include clearfix();
  max-width: $siteWidth;
  margin: 0 auto;
  padding: 0 20px;
  &.product {
    padding: 0;
    & > div > * {
      padding: 0 20px;
    }
  }
}

.main-content {
  display: block;
  margin-top: 40px;
  padding-bottom: $gutter * 2;
  @media (min-width: 768px) {
    margin-top: 70px;
  }
}

/*============================================================================
  #Helper Classes
==============================================================================*/
.is-transitioning {
  display: block !important;
  visibility: visible !important;
}

.display-table {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.display-table-cell {
  display: table-cell;
  vertical-align: middle;
  float: none;
}

@include at-query ($min, $large) {
  .large--display-table {
    display: table;
    table-layout: fixed;
    width: 100%;
  }

  .large--display-table-cell {
    display: table-cell;
    vertical-align: middle;
    float: none;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}

.hidden {
  display: none;
}

/*============================================================================
  #Typography
==============================================================================*/
body,
input,
textarea,
button,
select {
  font-size: $baseFontSize;
  line-height: 1.6;
  font-family: $bodyFontStack;
  color: $colorTextBody;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6 {
  display: block;
  font-family: $headerFontStack;
  font-weight: $headerFontWeight;
  margin: 0 0 0.5em;
  line-height: 1.4;

  a {
    text-decoration: none;
    font-weight: inherit;
    cursor: pointer;
  }
}

/*================ Use em() Sass function to declare font-size ================*/
h1 {
  font-size: em(32px);
  font-weight: bold;
  line-height: 1;
  padding-top: 20px;
  @include at-query($min, $medium) {
    font-size: em(38px);
  }
}

h2 {
  font-size: em(38px);
  font-family: $fancyFontStack;
}

h3 {
  font-size: em(20px);
  font-weight: bold;
}

h4 {
  font-size: em(28px);
  font-family: $fancyFontStack;
}

h5 {
  font-size: em(16px);
}

h6 {
  font-size: em(14px);
}


.h1 { @extend h1; }
.h2 { @extend h2; }
.h3 { @extend h3; }
.h4 { @extend h4; }
.h5 { @extend h5; }
.h6 { @extend h6; }

p {
  margin: 0 0 ($gutter / 2) 0;
  font-weight: lighter;
  img {
    margin: 0;
  }
}

em {
  font-style: italic;
}

b, strong {
  font-weight: bold;
}

small {
  font-size: 0.9em;
}

sup, sub {
  position: relative;
  font-size: 60%;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}

sub {
  bottom: -0.5em;
}

.line {
  border-top: 1px solid $teal;
  width: 125px;
  display: table;
}

.h2Title {
  font-size: 34px;
  font-weight: bold;
  font-family: $bodyFontStack;
}
.h2Price {
  font-size: 24px;
  font-family: $bodyFontStack;
  &.red {
    color: $red;
  }
}
.h4Title {
  font-size: 24px;
  font-weight: bold;
  font-family: $bodyFontStack;
  line-height: 30px;
  a {
    color: $navy;
  }
}
.h4Price {
  font-size: 20px;
  font-family: $bodyFontStack;
  .red {
    color: $red;
  }
  .strikeout {
    font-size: 20px;
  }
}
.price-disclaimer {
  font-size: 14px;
  line-height: 1.3;
  clear: left;
  float: left;
  margin: 8px 0 40px;
}

/*================ Blockquotes ================*/
blockquote {
  font-size: 1.125em;
  line-height: 1.45;
  font-style: italic;
  margin: 0 0 $gutter;
  padding: ($gutter / 2) $gutter;
  border-left: 1px solid $colorBorder;

  p {
    margin-bottom: 0;

    & + cite {
      margin-top: $gutter / 2;
    }
  }

  cite {
    display: block;
    font-size: 0.75em;

    &:before {
      content: '\2014 \0020';
    }
  }
}

/*================ Code ================*/
code, pre {
  background-color: #faf7f5;
  font-family: Consolas,monospace;
  font-size: 1em;
  border: 0 none;
  padding: 0 2px;
  color: #51ab62;
}

pre {
  overflow: auto;
  padding: $gutter / 2;
  margin: 0 0 $gutter;
}

/*================ Horizontal Rules ================*/
hr {
  clear: both;
  border-top: solid $colorBorder;
  border-width: 1px 0 0;
  margin: $gutter 0;
  height: 0;

  &.hr--small {
    margin: ($gutter / 2) 0;
  }

  &.hr--clear {
    border-top-color: transparent;
  }
}

/*================ Section Headers ================*/
.section-header {
  margin-bottom: $gutter / 1.5;
}

@include at-query ($min, $large) {
  .section-header {
    display: table;
    width: 100%;
  }

  .section-header__title {
    margin-bottom: $gutter / 2.5;
  }

  .section-header__left {
    display: table-cell;
    vertical-align: middle;
    margin-bottom: 0;

    h1, h2, h3, h4,
    .h1, .h2, .h3, .h4 {
      margin-bottom: 0;
    }
  }

  .section-header__right {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    width: 335px;

    @include at-query ($max, $medium) {
      margin-bottom: $gutter;
    }
  }
}

.section-header__right {
  .form-horizontal,
  .collection-view {
    display: inline-block;
    vertical-align: middle;
  }

  @include at-query ($min, $postSmall) {
    label + select,
    .collection-view {
      margin-left: $gutter / 2;
    }
  }
}
.section {
  margin-top: 80px;
}
.section h1 {
  margin-bottom: 40px;
}

.collection-view {
  display: inline-block;
  border: 1px solid $colorBorder;
  border-radius: $radius;
  padding: 0 5px;
  height: 37px; // same as form elements
  overflow: hidden;

  /*================ Only show on larger screens ================*/
  @include at-query ($min, $large) {
    display: inline-block;
  }
}

.change-view {
  display: block;
  background: none;
  border: 0 none;
  float: left;
  padding: 10px 8px;
  color: $colorBorder;
  line-height: 1;

  &:hover,
  &:focus {
    color: $colorPrimary;
  }
}

.change-view--active {
  cursor: default;
  color: $colorPrimary;
}

/*============================================================================
  #Rich Text Editor
==============================================================================*/
.rte {
  margin-bottom: $gutter / 2;

  a {
    text-decoration: underline;
  }

  // Add some top margin to headers from the rich text editor
  h1, h2, h3, h4, h5, h6 {
    margin-top: 2em;

    &:first-child {
      margin-top: 0;
    }

    a {
      text-decoration: none;
    }
  }

  > div {
    margin-bottom: $gutter / 2;
  }

  li {
    margin-bottom: 0.4em;
  }
}

.rte--header {
  margin-bottom: 0;
}

/*============================================================================
  #Links and Buttons
==============================================================================*/
a,
.text-link {
  color: $colorLink;
  text-decoration: none;
  background: transparent;
}

a:hover,
a:focus {
  color: $colorLinkHover;
}

button {
  overflow: visible;
}

button[disabled],
html input[disabled] {
  cursor: not-allowed;
}

.btn,
.rte .btn {
  display: inline-block;
  padding: $button-padding;
  width: auto;
  margin: 0;
  line-height: 1;
  letter-spacing: 0.5px;
  font-weight: $button-font-weight;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  white-space: normal;
  cursor: pointer;
  border: 2px solid $colorBtnPrimary;
  @include user-select(none);
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: $button-border-radius;
  text-transform: $button-text-transform;
  font-size: $button-font-size;
  // box-shadow: $button-box-shadow;

  /*================ Set primary button colors - can override later ================*/
  background-color: $colorBtnPrimary;
  color: $colorBtnPrimaryText;

  &:hover {
    background-color: $colorBtnPrimaryHover;
    color: $colorBtnPrimaryText;
    border-color: $colorBtnPrimaryHover;
    // box-shadow: $button-box-shadow-hover;
  }

  &:active,
  &:focus {
   background-color: $colorBtnPrimaryActive;
   border-color: $colorBtnPrimaryActive;
   color: $colorBtnPrimaryText;
   // box-shadow: $button-box-shadow-hover
  }

  &[disabled],
  &.disabled {
    cursor: default;
    color: $disabledBorder;
    background-color: $disabledGrey;
    border-color: $disabledGrey;
  }
}

.btn.addToCart {
  @media (max-width: 767px) {
    width: 100%;
  }
}

.btn--secondary,
.rte .btn--secondary {
  @extend .btn;
  border: 2px solid $colorBtnSecondary;
  background-color: $colorBtnSecondary;

  &:hover {
    background-color: $colorBtnSecondaryHover;
    border-color: $colorBtnSecondaryHover;
    color: $colorBtnSecondaryText;
  }

  &:active,
  &:focus {
   background-color: $colorBtnSecondaryActive;
    border-color: $colorBtnSecondaryActive;
   color: $colorBtnSecondaryText;
  }
}
.update-cart, .update-cart:hover, .update-cart:active, .update-cart:focus {
  border: none;
  background-color: transparent;
  color: $teal;
  font-weight: normal;
  text-transform: none;
  border-bottom: 1px solid transparent;
  padding: 0;
  margin-right: 16px;
  line-height: 1.6;
  box-shadow: none;
}
.update-cart:hover, .update-cart:active, .update-cart:focus {
  line-height: 1.6;
  border-bottom: 1px solid $teal;
  border-radius: 0;
  width: auto;
}

.btn--small {
  padding: 4px 5px;
  font-size: em(12px);
}

.btn--large {
  padding: 12px 15px;
  font-size: em(16px);
}

.btn--full {
  width: 100%;
}

/*================ Force an input/button to look like a text link ================*/
.text-link {
  display: inline;
  border: 0 none;
  background: none;
  padding: 0;
  margin: 0;
}

/*============================================================================
  #Lists
==============================================================================*/
ul, ol {
  margin: 0 0 ($gutter / 2) 20px;
  padding: 0;
}

ol { list-style: decimal; }
ul ul, ul ol,
ol ol, ol ul { margin: 4px 0 5px 20px; }
li { margin-bottom: 0.25em; }

ul.square { list-style: square outside; }
ul.disc { list-style: disc outside; }
ol.alpha { list-style: lower-alpha outside; }

.no-bullets {
  list-style: none outside;
  margin-left: 0;
}

.inline-list {
  margin-left: 0;

  li {
    display: inline-block;
    margin-bottom: 0;
  }
}

/*============================================================================
  #Tables
==============================================================================*/
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

table.full {
  width: 100%;
  margin-bottom: 1em;
}

.table-wrap {
  max-width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

th {
  font-weight: bold;
}

th, td {
  text-align: left;
  padding: $gutter / 2;
  border: 1px solid $colorBorder;
}

/*============================================================================
  Responsive tables, defined with .table--responsive on table element.
  Only defined for IE9+
==============================================================================*/
.table--responsive {
  @include at-query($max, $medium) {
    thead {
      display: none;
    }

    tr {
      display: block;
    }

    // IE9 table layout fixes
    tr,
    td {
      float: left;
      clear: both;
      width: 100%;
    }

    th,
    td {
      display: block;
      text-align: right;
      padding: 15px;
    }

    td[data-label]:before {
      content: attr(data-label) ":";
      float: left;
      text-align: center;
      padding-right: 10px;
    }

    &.cart-table {
  /* img {
        margin: 0 auto 15px;
        clear: both;
        max-width: 300px;
      } */
      .js-qty {
        float: right;
      }
    }
  }
}

@include at-query($max, $small) {
  .table--small-hide {
    display: none !important;
  }

  .table__section + .table__section {
    position: relative;
    margin-top: 10px;
    padding-top: 15px;

  }
}


/*============================================================================
  #OOCSS Media Object
    - http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/
==============================================================================*/
.media,
.media-flex {
  overflow: hidden;
  _overflow: visible;
  zoom: 1;
}

.media-img {
  float: left;
  margin-right: $gutter;
}

.media-img-right {
  float: right;
  margin-left: $gutter;
}

.media-img img,
.media-img-right img {
  display: block;
}


/*============================================================================
  #Images and Iframes
==============================================================================*/
img {
  border: 0 none;
}

svg:not(:root) {
  overflow: hidden;
}

img,
iframe {
  max-width: 100%;
}

.video-wrapper {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  height: auto;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}


/*============================================================================
  #Forms
==============================================================================*/
form {
  margin-bottom: 0;
}

.form-vertical {
  clear: left;
  margin-bottom: $gutter / 2;
}

/*================ Prevent zoom on touch devices in active inputs ================*/
@include at-query($max, $medium) {
  input,
  textarea {
    font-size: 16px;
  }
}

input,
textarea,
button,
select {
  padding: 0;
  margin: 0;
  @include user-select(text);
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

button,
input,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
}

button {
  background: none;
  border: none;
  display: inline-block;
  cursor: pointer;
}

input[type="image"] {
  padding-left: 0;
  padding-right: 0;
}

fieldset {
  border: 1px solid $colorBorder;
  padding: $gutter / 2;
}

legend {
  border: 0;
  padding: 0;
}

button,
input[type="submit"] {
  cursor: pointer;
}

input,
textarea,
select {
  border: 1px solid $colorBorder;
  max-width: 60%;
  @include at-query($min, $medium) {
    max-width: 100%;
  }
  padding: 8px 10px;
  border-radius: $radius;

  &:focus {
    border: 1px solid darken($colorBorder, 10%);
  }

  &[disabled],
  &.disabled {
    cursor: default;
    background-color: $disabledGrey;
    border-color: $disabledBorder;
  }

  &.input-full {
    width: 100%;
  }
}

textarea {
  min-height: 100px;
}

/*================ Input element overrides ================*/
input[type="checkbox"],
input[type="radio"] {
  display: inline;
  margin: 0 8px 0 0;
  padding: 0;
  width: auto;
}

input[type="checkbox"] {
  -webkit-appearance: checkbox;
  -moz-appearance: checkbox;
}

input[type="radio"] {
  -webkit-appearance: radio;
  -moz-appearance: radio;
}

input[type="image"] {
  padding-left: 0;
  padding-right: 0;
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-position: right center;
  background: {
    image: url('//dev-alivecor-us.myshopify.com/cdn/shop/t/19/assets/ico-select.svg?v=128150732461148520691637642842');
    repeat: no-repeat;
    position: right 10px center;
    color: transparent;
  }
  padding-right: 28px;
  text-indent: 0.01px;
  text-overflow: '';
  cursor: pointer;

  /*================ Hide the svg arrow in IE9 and below ================*/
  .ie9 &,
  .lt-ie9 & {
    padding-right: 10px;
    background-image: none;
  }
}

optgroup {
  font-weight: bold;
}

// Force option color (affects IE only)
option {
  color: #000;
  background-color: #fff;
}

select::-ms-expand {
  display: none;
}



/*================ Form labels ================*/
.hidden-label {
  position: absolute;
  height: 0;
  width: 0;
  margin-bottom: 0;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);

  // No placeholders, so force show labels
  .ie9 &,
  .lt-ie9 & {
    position: static;
    height: auto;
    width: auto;
    margin-bottom: 2px;
    overflow: visible;
    clip: initial;
  }
}

label[for] {
  cursor: pointer;
}
.variant-input-wrapper {
  float: left;
  margin-right: 10px;
  margin-bottom: 12px;
  @media (max-width: 1200px) {
    margin: 0 10px 24px 0;
  }
  @include at-query (735px, $large) {
    margin-top: 20px;
  }
}
.variant-title {
  float: left;
  font-size: 14px;
  margin-right: 20px;
  margin-top: 15px;
  margin-bottom: 7px;
  @media (max-width: 735px) {
    float: none;
  }
  @include at-query (735px, $large) {
    margin-top: 25px;
  }
  @include at-query ($min, $large) {
    margin-top: 5px;
  }
  &.oneline {
    float: none;
    margin-bottom: 10px;
  }
  span::after {
    content: ' / ';
  }
  span:last-of-type::after {
    content: '';
  }
}
input[type="radio"].variant-input {
  display: none !important;
}
.variant-input:checked + label {
  border: 1px solid $teal;
  background-color: $teal;
  color: #fff;
}
.variant-input + label {
  border: 1px solid $grey2;
  border-radius: 10px;
  padding: 4px 8px 6px;
  font-size: 16px;
  font-weight: normal;
  line-height: 1;
}
/* .variant-placeholder {
  &.kardiamobile-carrypod {
    @media (min-width: 481px) {
      height: 81px;
    }
    @media (min-width: 1200px) {
      height: 40px;
    }
  }
} */
.variant-placeholder-de {
  @media (min-width: 768px) {
    height: 89px;
  }
  @media (min-width: 1200px) {
    height: 48px;
  }
}
.variant-placeholder-gb {
  @media (min-width: 768px) {
    height: 89px;
  }
  @media (min-width: 1200px) {
    height: 48px;
  }
}
#band-size-chart {
  float: none;
  clear: left;
  display: table;
  border-bottom: 1px solid $teal;
  font-size: 14px;
  margin-bottom: 20px;
  cursor: pointer;
}

/*================ Horizontal Form ================*/
.form-vertical {
  input,
  select,
  textarea {
    display: block;
    margin-bottom: 10px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    display: inline-block;
  }
}

/*================ Error styles ================*/
input,
select,
textarea {
  &.error {
    border-color: $errorRed;
    background-color: $errorRedBg;
    color: $errorRed;
  }
}

label.error {
  color: $errorRed;
}


/*================ Input Group ================*/
.input-group {
  position: relative;
  display: table;
  border-collapse: separate;

  .input-group-field:first-child,
  .input-group-btn:first-child,
  .input-group-btn:first-child > .btn,
  input[type="hidden"]:first-child + .input-group-field,
  input[type="hidden"]:first-child + .input-group-btn > .btn {
    border-radius: $radius 0 0 $radius;
  }

  .input-group-field:last-child,
  .input-group-btn:last-child > .btn {
   border-radius: 0 $radius $radius 0;
  }

  input {
    // Nasty Firefox hack for inputs http://davidwalsh.name/firefox-buttons
    &::-moz-focus-inner {
      border: 0;
      padding: 0;
      margin-top: -1px;
      margin-bottom: -1px;
    }
  }
}

.input-group-field,
.input-group-btn {
  display: table-cell;
  vertical-align: middle;
  margin: 0;
}

.input-group .btn,
.input-group .input-group-field {
  height: 37px;
}

.input-group .input-group-field {
  width: 100%;
}

.input-group-btn {
  position: relative;
  white-space: nowrap;
  width: 1%;
  padding: 0;
}

/*============================================================================
  #Icons
==============================================================================*/
.icon-fallback-text .icon {
  display: none;

  .supports-fontface & {
    display: inline-block;
  }
}

/*============================================================================
  A generic way to visually hide content while
  remaining accessible to screen readers (h5bp.com)
==============================================================================*/
.supports-fontface .icon-fallback-text .fallback-text {
  @extend .visually-hidden;
}

.icon:before {
  display: none;
}

.supports-fontface .icon:before {
  display: inline;
  font-family: $socialIconFontStack;
  text-decoration: none;
  speak: none; // future fallback, limited in effect currently
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*================ Icon mapping ================*/
.icon-amazon_payments:before { content: "\e800"; }
.icon-american_express:before { content: "\41"; }
.icon-arrow-down:before { content: "\e607"; }
.icon-bitcoin:before { content: "\42"; }
.icon-cart:before { content: "\e600"; }
.icon-cirrus:before { content: "\43"; }
.icon-dankort:before { content: "\64"; }
.icon-diners_club:before { content: "\63"; }
.icon-discover:before { content: "\44"; }
.icon-facebook:before { content: "\66"; }
.icon-fancy:before { content: "\46"; }
.icon-google:before { content: "\67"; }
.icon-google_wallet:before { content: "\47"; }
.icon-grid-view:before { content: "\e603"; }
.icon-hamburger:before { content: "\e601"; }
.icon-instagram:before { content: "\69"; }
.icon-interac:before { content: "\49"; }
.icon-jcb:before { content: "\4a"; }
.icon-list-view:before { content: "\e604"; }
.icon-maestro:before { content: "\6d"; }
.icon-master:before { content: "\4d"; }
.icon-minus:before { content: "\e602"; }
.icon-paypal:before { content: "\50"; }
.icon-pinterest:before { content: "\70"; }
.icon-plus:before { content: "\e605"; }
.icon-rss:before { content: "\72"; }
.icon-search:before { content: "\73"; }
.icon-stripe:before { content: "\53"; }
.icon-tumblr:before { content: "\74"; }
.icon-twitter:before { content: "\54"; }
.icon-vimeo:before { content: "\76"; }
.icon-visa:before { content: "\56"; }
.icon-x:before { content: "\e606"; }
.icon-youtube:before { content: "\79"; }

.payment-icons {
  @include user-select(none);
  cursor: default;

  li {
    margin: 0 ($gutter / 4) ($gutter / 4);
    color: #bbbbbb;
    cursor: default;
  }

  .icon {
    font-size: 30px;
    line-height: 30px;
  }

  .fallback-text {
    text-transform: capitalize;
  }
}

.social-icons li {
  margin: 0 ($gutter / 2) ($gutter / 2);
  vertical-align: middle;

  @include at-query ($min, $postSmall) {
    margin-left: 0;
  }

  .icon {
    font-size: 30px;
    line-height: 26px;
  }

  a {
    color: #bbbbbb;

    &:hover {
      color: darken(#bbbbbb, 10%);
    }
  }
}

/*============================================================================
  #Pagination
==============================================================================*/
.pagination {
  margin-bottom: 1em;
  text-align: center;

  > span {
    display: inline-block;
    line-height: 1;
  }

  a {
    display: block;
  }

  a,
  .page.current {
    padding: 8px;
  }
}

/*============================================================================
  #Site Header
==============================================================================*/
.site-header {
  padding: 15px 0;
  background: $colorPrimary;
  color: #fff;

  .grid--table {
    display: table;
    table-layout: fixed;
    width: 100%;

    > .grid__item {
      float: none;
      display: table-cell;
      vertical-align: middle;
    }
  }
}

.site-header__logo {
  text-align: center;
  margin: 0 auto;
  max-width: 100px;

  @include at-query ($min, $large) {
    text-align: left;
  }

  a,
  a:hover,
  a:focus {
    text-decoration: none;
  }

  a, img {
    display: block;
  }

  img {
    margin: 0 auto;
  }
}

.site-header__logo-link {
  max-width: $logoMaxWidth;
  margin: 0 auto;
}

.site-header__cart-toggle {
  display: inline-block;
  background-color: $red;
  line-height: 1;
  padding: 10px 14px;
  background-color: $colorBtnPrimary;
  border-radius: $button-border-radius;
  &:hover, &:focus {
    background-color: $colorBtnPrimaryHover
  }
  @media (min-width: 1200px) {
    line-height: 1.8em;
  }
  img {
    max-width: 24px;
    vertical-align: middle;
    margin-top: -3px;
    margin-right: 4px;
  }
}

#CartCount {
  color: #fff;
  margin-left: 3px;
}

.site-header__search {
  display: inline-block;
  max-width: 400px;
  margin-top: $gutter / 2;
  width: 100%;
}

.search-bar {
  max-width: 100%;

  @include at-query ($max, $medium) {
    margin-left: auto;
    margin-right: auto;
  }
}

/*============================================================================
  #Site Nav and Dropdowns
==============================================================================*/
.nav-bar {
  background-color: $colorNav;
}

.site-nav {
  font-size: em(16px);
  cursor: default;
  margin: 0 0 0 (-$gutter / 2);

  li {
    margin: 0;
    display: block;
  }

  > li {
    position: relative;
    display: inline-block;
  }
}

/*================ Home to hamburger and cart that toggle drawers ================*/
.site-nav--mobile {
  @extend .site-nav;

  .text-right & {
    margin: 0 (-$gutter / 2) 0 0;
  }
}

.site-nav__link {
  display: block;
  text-decoration: none;
  padding: $gutter / 2;
  white-space: nowrap;
  color: $colorNavText;
  width: 100%;

  &:hover,
  &:active,
  &:focus {
    color: darken($colorNavText, 15%);
  }

  .icon-arrow-down {
    position: relative;
    top: -2px;
    font-size: 10px;
    padding-left: $gutter / 4;
  }

  .site-nav--active > & {
    font-weight: bold;
  }

  .site-nav--mobile & {
    display: inline-block;
  }
}

/*================ Dropdowns ================*/
.site-nav__dropdown {
  display: none;
  position: absolute;
  left: 0;
  margin: 0;
  z-index: $zindexNavDropdowns;

  .supports-no-touch .site-nav--has-dropdown:hover &,
  .site-nav--has-dropdown.nav-hover &,
  .nav-focus + & {
    display: block;
  }

  a {
    background-color: $colorNav;

    &:hover,
    &:active,
    &:focus {
      background-color: darken($colorNav, 10%);
    }
  }
}

/*================ Search bar in header ================*/
.nav-search {
  position: relative;
  padding: 10px 0;

  @include at-query ($max, $medium) {
    padding: 0 0 ($gutter / 2);
    margin: 0 auto;
    text-align: center;
  }
}

// Accounts
.float {
  float: right;
  &.accountLinks {
    margin-right: 20px;
    a {
      color: #fff;
    }
  }
}

/*============================================================================
  #Mobile Nav
  - List of items inside the mobile drawer
==============================================================================*/
.mobile-nav {
  // Negative of .drawer left/right padding for full-width link tap area
  margin: (-$gutter / 2) (-$gutter / 2) 0 (-$gutter / 2);

  li {
    margin-bottom: 0;
  }
}

.mobile-nav__search {
  padding: $gutter / 2;

  .search-bar {
    margin-bottom: 0;
  }
}

.mobile-nav__item {
  position: relative;
  display: block;

  // Background color on top level items so there is no
  // element overlap on subnav's CSS toggle animation
  .mobile-nav > & {
    background-color: $colorDrawers;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: $gutter / 2;
    right: $gutter / 2;
    border-bottom: 1px solid $colorDrawerBorder;
  }

  .mobile-nav > &:last-child:after {
    display: none;
  }
}

// Login/logout links can't have a class on them, so style <a> element
.mobile-nav__item a {
  display: block;
}

.mobile-nav__item a,
.mobile-nav__toggle button {
  color: $colorDrawerText;
  padding: $gutter / 2;
  text-decoration: none;

  &:hover,
  &:active,
  &:focus {
    color: darken($colorDrawerText, 15%);
  }

  &:active,
  &:focus {
    background-color: darken($colorDrawers, 5%);
  }
}

.mobile-nav__item--active {
  font-weight: bold;
}

.mobile-nav__has-sublist {
  display: table;
  width: 100%;

  .mobile-nav__link {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
  }
}

.mobile-nav__toggle {
  display: table-cell;
  vertical-align: middle;
  width: 1%;
}

.mobile-nav__toggle-open {
  .mobile-nav--expanded & {
    display: none;
  }
}

.mobile-nav__toggle-close {
  display: none;

  .mobile-nav--expanded & {
    display: block;
  }
}

.mobile-nav__sublist {
  margin: 0;
  max-height: 0;
  visibility: hidden;
  overflow: hidden;
  transition: all 300ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
  @include backface();

  .mobile-nav--expanded + & {
    visibility: visible;
    max-height: 700px;
    transition: all 700ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
  }

  .mobile-nav__item:after {
    top: 0;
    bottom: auto;
  }

  .mobile-nav__link {
    padding-left: $gutter;
    font-weight: normal;
  }
}

/*============================================================================
  #Drawers
==============================================================================*/
.js-drawer-open {
  overflow: hidden;
  height: 100%;
}

.drawer {
  @include promote-layer();
  display: none;
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  top: 0;
  bottom: 0;
  padding: 0 ($gutter / 2) ($gutter / 2);
  max-width: 95%;
  z-index: $zindexDrawer;
  color: $colorDrawerText;
  background-color: $colorDrawers;
  transition: $drawerTransition;

  a {
    color: $colorDrawerText;

    &:hover,
    &:focus {
      opacity: 0.7;
    }
  }

  input,
  textarea {
    border-color: $colorDrawerBorder;
  }
}

.drawer--left {
  width: $drawerNavWidth;
  left: -$drawerNavWidth;
  border-right: 1px solid $colorDrawerBorder;

  .js-drawer-open-left & {
    display: block;
    @include transform(translateX($drawerNavWidth));

    .lt-ie9 & {
      left: 0;
    }
  }
}

.drawer--right {
  width: $drawerCartWidth;
  right: -$drawerCartWidth;
  border-left: 1px solid $colorDrawerBorder;

  .js-drawer-open-right & {
    display: block;
    @include transform(translateX(-$drawerCartWidth));

    .lt-ie9 & {
      right: 0;
    }
  }
}

#PageContainer {
/*   overflow: hidden; */
}

.is-moved-by-drawer {
  @include promote-layer();
  transition: $drawerTransition;

  .js-drawer-open-left & {
    @include transform(translateX($drawerNavWidth));
  }

  .js-drawer-open-right & {
    @include transform(translateX(-$drawerCartWidth));
  }
}

.drawer__header {
  display: table;
  height: 70px;
  width: 100%;
  margin-bottom: $gutter / 2;
  border-bottom: 1px solid $colorDrawerBorder;
}

.drawer__title,
.drawer__close {
  display: table-cell;
  vertical-align: middle;
}

.drawer__title {
  width: 100%;
}

.drawer__close {
  width: 1%;
  text-align: center;
  font-size: em(18px);
}

.drawer__close button {
  position: relative;
  right: -20px;
  height: 100%;
  padding: 0 20px;
  color: inherit;

  &:active,
  &:focus {
    background-color: darken($colorDrawers, 5%);
  }
}

/*============================================================================
  #Site Footer
==============================================================================*/
.site-footer {
  background-color: $colorFooterBg;
  padding: $gutter 0;
  color: $colorFooterText;

  @include at-query ($min, $large) {
    padding: ($gutter * 2) 0;
  }
  p {
    font-size: em(16px);
  }
  h4, h5 {
    margin: 0;
  }
}

/*============================================================================
  #Product and Collection Grids
==============================================================================*/
.grid__image {
  display: block;
  margin: 0 auto ($gutter / 2);
  border: 1px solid transparent;

  img {
    display: block;
    margin: 0 auto;
  }
}

/*============================================================================
  #Collection Filters
==============================================================================*/
.filter--active {
  font-weight: bold;
}

/*============================================================================
  #Breadcrumbs
==============================================================================*/
.breadcrumb {
  margin-bottom: $gutter;
  font-size: 16px;
  a {
    border-bottom: 1px solid $teal;
  }
  a,
  span {
    display: inline-block;
    padding: 0 3px 0 0;
    margin-right: 3px;

    &:first-child {
      padding-left: 0;
    }
  }
}


/*============================================================================
  #Product Page
==============================================================================*/
.product-single__variants {
  display: none;

  .no-js & {
    display: block;
  }
}

.product-single__photos {
  margin-bottom: $gutter;
  background-color: $grey1;
  position: relative;
  @include at-query($min, $medium) {
    float: right;
    width: 90%;
  }
  @include at-query($min, $large) {
    width: calc(85% + 16px);
  }
  &.left_full {
    @include at-query($min, $medium) {
      float: left;
      width: 100%;
    }
  }
  img {
    width: 100%;
    @media (max-width: 768px) {
      max-width: 500px;
    }
  }
  .img-caption {
    p {
      font-weight: normal;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      background-color: rgba(241,245,243,0.6);
      font-size: 16px;
      line-height: 18px;
      padding: 10px;
      color: $grey3;
      margin: 0;
      @media (min-width: 1200px) {
        font-size: 18px;
        line-height: 24px;
        padding: 10px 24px;
      }
    }
    &.kardiaband p {
      text-align: left;
      @media (min-width: 400px) {
        background-color: transparent;
        width: inherit;
      }
      @media (min-width: 1200px) {
        top: 50%;
        transform: translateY(-50%);
        bottom: inherit;
      }
      span {
        display: block;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
    &.kardiamobile p {
      left: 0;
      border-top-right-radius: 10px;
      width: auto;
      padding: 10px;
      font-size: 12px;
      line-height: 16px;
      @media (min-width: 1200px) {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
  .ribbon {
    position: absolute;
    top: 20px;
    background-color: $red;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    padding: 0px 8px;
    box-shadow: $grey2 0px 1px 4px 0px;
    &.nocaps {
        text-transform: none;
      }
    &:after {
      right: -10px;
      border-color: $red transparent;
      border-width: 25px 10px 0 0;
      content: '';
      position: absolute;
      height: 0;
      width: 0;
      top: 0;
      border-style: solid;
    }
  }
}

.product-single__photos,
.product-single__thumbnails {
  a, img {
    display: block;
    margin: 0 auto;
  }

  li {
    margin-bottom: $gutter;
    @include at-query($min, $medium) {
      clear: none !important;
      margin-bottom: 12px;
    }
    @include at-query($min, $large) {
      margin-bottom: 8px;
      width: 15%;
    }
  }
}
@media (max-width: 768px) {
  .product-single__thumbnails {
    padding-left: 12px;
    li {
      padding-left: 18px;
    }
  }
}

.kardiacare-table {
  .product-single__photos {
    background-color: #fff;
    @include at-query($min, $large) {
      min-height: 600px;
    }
  }
  .kardiacare-single__thumbnail, .kardiacare-table__thumbnail {
    border: 1px solid $grey2;
  }
}

.kardiacare-table.uk .product-single__photos {
  @include at-query($min, $large) {
    min-height: 545px;
  }
}

.flex-order {
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    .product-description {
      order: 1;
    }
    .cool-stuff {
      order: 2;
    }
  }
  .AddToCartForm button {
    margin: 30px 0;
    @include at-query($min, $large) {
      margin: 30px 0 0 0;
    }
  }
}

.product-title {
  margin: 0 0 8px;
  line-height: 1.1em;
  color: $navy;
  padding-top: 0;
}

.mobile-title {
  @media(min-width: 768px) {
    display: none;
  }
}
.desktop-title {
  display: none;
  @media(min-width: 768px) {
    display: block;
    clear: left;
  }
}

.product-subheader {
  font-size: 22px;
  font-family: $bodyFontStack;
  color: $navy;
  line-height: 1.1;
  margin-bottom: 24px;
  display: none;
  @include at-query($min, $large) {
    display: block;
  }
  &.desc_below {
    margin-bottom: 18px;
    display: block;
  }
}

.h3.subtitle {
  font-weight: normal;
  margin-bottom: 24px;
  &.kardiacare {
    font-size: 18px;
    margin-top: 6px;
    color: $purple;
    span {
      font-size: 16px;
      display: block;
      @media(min-width: 468px) {
        display: inline;
        margin-left: 8px;
      }
      @media(min-width: 769px) and (max-width: 920px) {
        display: block;
        margin-left: 0;
      }
    }
  }
}

.product-description {
  clear: both;
  font-size: em(16px);
  font-weight: 400;
  margin-bottom: em(80px);
  ul {
    margin-bottom: 0;
    margin-left: 21px;
  }
  p {
    text-align: left;
    font-weight: normal;
  }
  &.home .product-page {
    display: none;
  }
  &.product .home-page {
    display: none;
  }
}

.form-control {
  &.out-of-stock {
    font-style: italic;
    cursor: not-allowed;
  }
}

#ProductPrice, #KardiaCareProductPrice {
  font-weight: lighter;
  margin-right: 10px;
  line-height: 1.1em;
  float: left;
}

.eu-guarantee {
  font-size: 15px;
  @include at-query ($min, $large) {
    float: left;
    line-height: 1.2;
    margin: 25px 0 0 20px;
  }
}

.cool-stuff {
  line-height: 1.2em;
  clear: left;
  @include at-query ($min, $large) {
    overflow: hidden;
  }
}

.review-count {
  margin: 16px 0 12px;
  clear: left;
  overflow: hidden;
  @media (min-width: 400px) {
    float: left;
    margin: 16px 0;
  }
}
.compat-link {
  margin-bottom: 40px;
  @media (min-width: 400px) {
    float: right;
    margin: 16px 0 32px;
  }
  a {
    font-size: 16px;
    border-bottom: 1px solid $teal;
  }
  &.mobile {
    @include at-query ($min, $large) {
      display: none;
    }
  }
  &.desktop {
    display: none;
    @include at-query ($min, $large) {
      display: block;
    }
  }
}
.product-single__photos, .product-single__thumbnail {
  border: 1px solid transparent;
}

.targets {
  margin-top: 40px;
}

.target {
  display: none;
  &.selected {
    display: block;
  }
}
.go-see-em {
  font-size: 16px;
  border-bottom: 1px solid $teal;
}
.spr-review-content-body {
  font-size: 16px !important;
}
.spr-container {
  border: none !important;
}
.spr-badge-caption {
  font-size: 16px;
  color: $navy;
  margin-left: 10px;
}


// Reccommended Accessories
.accessory {
  .h4 {
    line-height: 1;
    a {
    color: $grey3;
    }
  }
}

/* HSA FSA badge */
.fsa-badge {
  background-color: $teal;
  display: inline-block;
  color: #fff;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: .5px;
  padding: 3px 40px;
  margin-top: 12px;
  @include at-query ($min, $large) {
    margin-top: 8px;
  }
}

/* Shipping lightbox GB */
.shipping-options-cont {
  margin-bottom: 20px;
  .shipping-options {
    font-size: 15px;
    border-bottom: 1px solid $teal;
  }
}

/*=================================
Accordion Styles
==================================*/
.accordion {
  background-color: $grey1;
  position: relative;
  margin-bottom: 16px;
  border-radius: 10px;
  cursor: pointer;
  & > h3 {
    padding: 12px 16px;
    margin: 0;
    text-align: center;
    color: $navy;
    font-size: 16px;
  }
  &#compatibility h3, &#specs b {
    color: $navy;
    font-size: 16px;
  }
  .toggler {
    position: absolute;
    top: 8px;
    right: 20px;
    font-size: 1.4em;
    line-height: 1em;
    color: $grey3;
    .fa {
      font-size: 16px;
    }
    .downarrow {
      display: none;
    }
    svg {
      width: 30px;
      height: 30px;
    }
  }
  .accordion-inner {
    overflow: auto;
    padding: 8px 16px;
    margin-top: 16px;
    &.hidden {
      display: none;
    }
    li {
      font-weight: lighter;
      font-size: 16px;
    }
  }
  &#compatibility, &#specs {
    .accordion-inner {
      text-align: center;
    }
  }
}

.return-policy {
  padding: 0;
  @media (min-width: 768px) {
    padding: 0 30px;
  }
  p {
    font-size: 16px;
  }
}

.tech-specs {
  @include at-query($max, $medium) {
    padding-left: 0;
  }
  ul {
    list-style: none;
    margin: 0 0 25px 0;
  }
  .app-store-badges img {
    width: 135px;
    margin-bottom: 24px;
  }
  a {
    font-size: 16px;
  }
}


/*============================================================================
  #Notes and Form Feedback
==============================================================================*/
.note,
.errors {
  border-radius: $radius;
  padding: 6px 12px;
  margin-bottom: $gutter / 2;
  border: 1px solid transparent;
  font-size: 0.9em;
  text-align: left;

  ul,
  ol {
    margin-top: 0;
    margin-bottom: 0;
  }

  li:last-child {
    margin-bottom: 0;
  }

  p {
    margin-bottom: 0;
  }
}

.note {
  border-color: $colorBorder;
}

.errors {
  ul {
    list-style: disc outside;
    margin-left: 20px;
  }
}

.form-success {
  color: $successGreen;
  background-color: $successGreenBg;
  border-color: $successGreen;

  a {
    color: $successGreen;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}

.form-error,
.errors {
  color: $errorRed;
  background-color: $errorRedBg;
  border-color: $errorRed;

  a {
    color: $errorRed;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}


/*============================================================================
  #Cart Page
==============================================================================*/
.cart__row {
  position: relative;
  margin-top: $gutter;
  padding-top: $gutter;
  border-top: 1px solid $colorBorder;

  &:first-child {
    margin-top: 0;
  }

  &:first-child {
/*     padding-top: 0; */
  }

  .js-qty {
    margin: 0 auto;
  }
  h4 {
    font-family: $bodyFontStack;
    font-weight: bold;
    font-size: 22px;
    margin: 0;
    a {
      color: $colorTextBody;
    }
  }
  @include at-query($max, $small) {
    td {
      float: right;
      width: calc(100% - 150px);
      clear: none;
      text-align: left;
      font-size: 16px;
      input {
        height: 30px;
        padding: 0px 10px;
      }
      p {
        margin: 0;
      }
    }
    td[data-layout="mobile-column"] {
      float: left;
      width: 150px;
      &:before {
        content: "";
      }
    }
  }
  @include at-query($small, $medium) {
    td {
      float: right;
      width: 66%;
      clear: none;
      text-align: left;
      font-size: 16px;
      input {
        height: 30px;
        padding: 0px 10px;
      }
      p {
        margin: 0;
      }
    }
    td[data-layout="mobile-column"] {
      float: left;
      width: 33%;
      &:before {
        content: "";
      }
    }
    .cart_variant {
      font-size: 16px;
    }
  }
  @include at-query($min, $large) {
    img {
      display: block;
      width: 136px;
    }
  }
}
input.quantity {
  width: 100px;
}
.cart__header-labels {
  font-size: 16px;
}
.cart-table {
  th {
    font-weight: normal;
  }

  td,
  th {
    padding: 0 15px;
    border: none;
    @include at-query($min, $medium) {
      padding: 15px;
    }
  }
}

@include at-query ($min, $large) {
  .cart__row--table-large {
    display: table;
    table-layout: fixed;
    width: 100%;

    .grid__item {
      display: table-cell;
      vertical-align: middle;
      float: none;
    }
  }
}

.cart__image {
  display: block;

  img {
    display: block;
    max-width: 100%;
  }
}

.cart__subtotal {
  margin: 0 0 0 ($gutter / 3);
  display: inline;
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
}

.cart__mini-labels {
  display: block;
  margin: ($gutter / 3) 0;
  font-size: em(12px);

  @include at-query ($min, $large) {
    display: none;
  }
}

.cart__remove {
  display: none;
  @include at-query ($min, $large) {
    display: block;
  }
  &.mobile {
    display: block;
    text-align: center;
    margin-top: 8px;
    @include at-query ($min, $large) {
      display: none;
    }
    small {
      font-size: 16px;
    }
  }
}
.secure-btn {
  float: left;
  margin-bottom: 20px;
  margin-left: 20px;
  @include at-query($min, $medium) {
    margin-top: 4px;
  }
}

.accessory-line-item {
  margin-left: -30px;
  clear: both;
}
.checkout-button-container {
  padding: 0 0 15px 0;
  float: right;
  width: 100%;
  @include at-query($min, $medium) {
    width: auto;
  }
  @media (max-width: 768px) {
    margin-bottom: 20px;
  }
  input {
    width: 100%;
    max-width: 100%;
  }
}
.continue_shopping {
  display: block;
  margin-top: 40px;
  float: right;
  border-bottom: 1px solid $teal;
}
.ous-cart-text {
  font-size: 16px;
  margin-bottom: 50px;
}
.mobile-left {
  float: left;
  @include at-query($min, $medium) {
    float: none;
    &:after {
      content: ":";
    }
  }
}
.cart-totals {
  clear: both;
  overflow: hidden;
  margin-bottom: 4px;
  .right {
    margin-left: 10px;
  }
}
.shipping-spacer {
  margin-top: 20px;
}
.shipping-desc {
  font-size: 14px;
  clear: both;
  display: block;
  margin-bottom: 50px;
}
.shipping-note {
  font-size: 15px;
  padding: 0 20px 20px;
  @media (min-width: 768px) {
    padding: 0 0 20px;
  }
}
.price-cell {
  margin-top: 15px;
  .price {
    white-space: nowrap;
    font-weight: normal;
  }
}

.total-cell {
  margin-top: 6px;
  @include at-query($min, $medium) {
    margin-top: 0;
    text-align: right;
  }
  h3 {
    white-space: nowrap;
    font-weight: normal;
  }
}
#BIS_trigger.noshow {
  display: none;
}
#AddToCart, .AddToCartAccessories, #BIS_trigger {
  margin: 10px 0 60px;
  width: 100%;
  @include at-query ($min, $small) {
  }
  @include at-query ($min, $medium) {
    width: initial;
  }
  #AddToCartText {
    font-size: em(18px);
  }
}
.cart-recommended-accessories, .AddToCartAccessories {
  @include at-query ($min, $medium) {
    margin: 20px 0;
  }
}
.cart-recommended-accessories {
  margin-top: 40px;
  margin-bottom: 80px;
}
@include at-query($min, $medium) {
  .cart-recommended-accessories {
    margin-top: -190px;
  }
}
.cart-recommended-accessories {
  .grid__item form .btn {
    display: block;
    float: none;
    margin-top: 20px;
    @include at-query($max, $medium) {
      padding: 16px 12px;
    }
    @include at-query($min, $medium) {
      padding: 16px 11px;
    }
  }
  .h4Title {
    font-size: 18px;
    min-height: 40px;
    line-height: 24px;
  }
  img {
    @include at-query($min, $large) {
      width: 136px;
      margin: 0;
    }
  }
  .title-top {
    .h4Title {
      min-height: 20px;
      margin: 0 0 2px;
    }
    .omron-desc {
      font-size: 16px;
      line-height: 22px
    }
  }
}
.discount_message {
  font-size: 16px;
  color: $teal;
  font-style: italic;
  font-weight: lighter;
}
.cart-wrapper.main-content {
  margin-top: 0;
}
.cart-header {
  padding: 40px 0;
  background-color: $grey1;
  @include at-query($min, $medium) {
    padding: 60px 0 40px;
    margin-bottom: 60px;
  }
}
.cart-title {
  float: left;
  @include at-query($max, $medium) {
    margin-bottom: 40px;
  }
  h2 {
    margin: 0;
    font-weight: bold;
    font-size: 22px;
    font-family: $bodyFontStack;
  }
  span {
    color: $teal;
    font-size: 16px;
    border-bottom: 1px solid $teal;
  }
  &.empty {
    float: none;
    margin-top: 40px;
    margin-bottom: 10px;
  }
}

/*============================================================================
  #Ajax Cart Styles (conditionally loaded)
==============================================================================*/
 // settings.ajax_cart_method

/*============================================================================
  #Home Page Items
==============================================================================*/

.trust-banner {
  background-color: $navy;
  color: #fff;
  &.product {
    display: none;
    @include at-query($min, $medium) {
      display: block;
    }
  }
  section.main-content {
    margin: 0 auto;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    // flex-flow: wrap;
    @media (min-width: 768px) {
      overflow: hidden;
      padding: 20px;
      flex-direction: row;
      justify-content: space-between;
    }
    @media (min-width: 1200px) {
      max-width: 1200px;
      padding: 30px 20px;
      flex-direction: row;
      justify-content: space-between;
    }
    .badge {
      text-align: left;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      flex-direction: row;
      @media (min-width: 768px) {
        text-align: center;
        margin: 0;
        width: 25%;
        flex-direction: column;
      }
      p {
        margin: 0;
        font-size: 16px;
        line-height: 18px;
        @media (min-width: 768px) {
          margin-top: 5px;
        }
        @media (min-width: 1200px) {
          font-size: 18px;
        }
      }
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    .icon {
      float: left;
      height: 36px;
      margin-right: 20px;
      @media (min-width: 768px) {
        float: none;
        margin-right: 0;
      }
      svg {
        width: 55px;
        height: 36px;
        @media (min-width: 768px) {
          width: 36px;
        }
      }
      &.stars svg {
        width: 55px;
      }
    }
  }
  &.index {
/*     background-color: $grey1; */
/*     color: $navy; */
  }
}
.trust-banner-card {
  background-color: $grey1;
  margin-bottom: 40px;
  position: relative;
  color: $navy;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  margin-top: 20px;
  .content {
    display: flex;
    max-width: 1190px;
    margin: 0 auto;
  }
  .badge {
    flex: 1;
    text-align: center;
    padding: 30px 0;
    .icon {
      svg {
        width: 45px;
        .tr0, .dr0, .dr1, .ship0 {
          stroke: $navy;
        }
        .st0 {
          fill: $navy;
        }
      }
      &.stars svg {
        width: 68px;
      }
    }
    p {
      font-size: 18px;
      padding-top: 5px;
      line-height: 1.25;
      color: $navy;
      margin-bottom: 0;
    }
  }
}

// europe: 308
// uk: 255
// us: 252
.form-vertical {
  .product-description {
    min-height: em(168px);
    @include at-query ($max, $postSmall) {
      min-height: initial;
    }
  }
}

.strikeout {
  font-family: $headerFontStack;
  text-decoration: line-through;
  font-size: 1.25em;
  line-height: 1.1em;
  font-weight: lighter;
}
.disclaimer {
  font-size: em(12px);
  margin-top: 48px;
}

.shipping-icon {
  width: 32px;
  vertical-align: middle;
  margin-right: 10px;
  &.hidden {
    display: none;
  }
}
.promo-banner-present {
  padding-top: 60px;
}

.home-main-item.grid__item {
  @include at-query($max, 1050px) {
    margin-bottom: 80px;
  }
  .variant-input-wrapper {
    margin-top: 20px;
    margin-bottom: 0;
    @media (max-width: 768px) {
      margin-top: 10px;
      margin-bottom: 12px;
    }
  }
  .variant-title {
    margin-top: 25px;
    margin-bottom: 0;
  }
  .product-description {
    margin: 0;
    @include at-query($max, 1200px) {
      max-width: 550px;
    }
    ul {
      margin: 0;
      li {
        display: none;
        &:first-child {
          // display: block;
          // font-size: 16px;
        }
      }
    }
    span.break {
      @include at-query($min, $small) {
        display: block;
      }
    }
  }
  form button {
    float: left;
    @include at-query($min, 1000px) {
      margin-bottom: 0;
    }
  }
  .home-main-item-copy {
    @include at-query($max, 1000px) {
      max-width: 700px;
      margin: 0 auto;
    }
    @include at-query($min, 1000px) {
      float: left;
      width: calc(50% - 120px);
      margin: 0 80px 50px 40px;
    }
  }
  .grid__image {
    background-color: $grey1;
    margin-bottom: 40px;
    position: relative;
    @include at-query($max, 1000px) {
      max-width: 700px;
    }
    @include at-query($min, 1000px) {
      width: calc(50% - 80px);
      float: left;
      margin-left: 80px;
    }
    img {
      max-width: 70%;
    }
    .promo-banner {
      background-color: $grey3;
      color: #fff;
      font-size: 14px;
      text-align: center;
      padding: 6px 8px;
      position: absolute;
      top: 0;
      width: 100%;
      @include at-query($min, $medium) {
        font-size: 16px;
      }
      span {
        font-weight: bold;
      }
    }
    .ribbon {
      position: absolute;
      top: 20px;
      background-color: $red;
      color: white;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 16px;
      padding: 0px 8px;
      box-shadow: $grey2 0px 1px 4px 0px;
      &.nocaps {
        text-transform: none;
      }
      &:after {
        right: -10px;
        border-color: $red transparent;
        border-width: 25px 10px 0 0;
        content: '';
        position: absolute;
        height: 0;
        width: 0;
        top: 0;
        border-style: solid;
      }
      svg {
        height: 16px;
        width: 16px;
        path {
          fill: white;
        }
        &>g {
          transform: translateY(2px);
        }
      }
    }
    .watch-only-overlay {
      color: $grey3;
      font-size: 14px;
      position: absolute;
      bottom: 1px;
      right: 10px;
      text-align: center;
      line-height: 21px;
      svg {
        height: 16px;
        width: 16px;
        path {
          fill: $grey3;
        }
        &>g {
          transform: translateY(2px);
        }
      }
      span {
        display: block;
      }
      @media (min-width: 450px) {
        font-size: 16px;
        line-height: 18px;
        bottom: 5px;
        span {
          display: inline;
        }
      }
    }

    .discount-disclaimer {
      font-size: 13px;
      position: absolute;
      bottom: 1px;
      left: 5px;
      color: $grey3;
      width: 90px;
      @media (min-width: 575px) {
        font-size: 14px;
        bottom: 2px;
        left: 10px;
        width: 100%;
      }
      @media (min-width: 768px) and (max-width: 1140px) {
        font-size: 13px;
        bottom: 1px;
        left: 5px;
        width: 90px;
      }
      @media (max-width: 400px) {
        width: 100%;
        bottom: -24px;
        left: 0px;
      }
      @media (max-width: 366px) {
        width: 100%;
        bottom: -32px;
        left: 0px;
        line-height: 14px;
      }
    }
    .badge {
      width: 80px;
      height: 80px;
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: $teal;;
      color: #ffffff;
      border-radius: 50%;
      line-height: 20px;
      padding-top: 19px;
      font-weight: bold;
      text-align: center;
      @include at-query($min, $medium) {
        width: 90px;
        height: 90px;
        padding-top: 24px;
      }
    }
  }
  .price {
    line-height: 20px;
    .strikeout {
      font-size: 24px;
      line-height: inherit;
      margin-left: 5px;
    }
  }
  .title {
    margin-bottom: 8px;
    line-height: 34px;
  }
  .review-count {
    display: table;
    font-size: 16px;
    // margin-bottom: 16px;
    span {
      font-weight: normal;
      float: left;
      display: block;
      &.spr-badge {
        margin-right: 10px;
      }
    }
    .spr-badge-caption {
      display: none;
    }
  }
  .review-spacer {
    height: 20px;
  }
  .disclaimer {
    margin: 25px 0 0 0;
    font-size: 14px;
    line-height: 18px;
    color: $colorTextBody;
    @include at-query($min, $medium) {
      padding-top: 14px;
      margin: 0;
    }
    @include at-query($max, 380px) {
      margin-left: 6px;
    }
    a {
      color: $colorTextBody;
    }
    &.desktop {
      display: none;
      @media (min-width: 769px) {
        display: block;
      }
    }
  }
  .AddToCartForm {
    position: relative;
  }
  .fsa-badge {
    float: left;
    margin-top: 0;
    margin-bottom: 12px;
  }
  .new-badge {
    font-size: 14px;
    color: #fff;
    padding: 2px 6px;
    background-color: $teal;
    border-radius: 4px;
    margin-right: 4px;
    vertical-align: middle;
  }
}

.accessory-title {
  h1 {
    text-align: center;
  }
  .line.center {
    margin: 0 auto;
  }
}
.home-accessories {
  max-width: 900px;
  margin: 0 auto;
}
.home-grid-item.frontpage {
  padding: 0 15px;
  .variant-placeholder {
    &.kardiamobile-carrypod {
      @media (min-width: 481px) {
        height: 81px;
      }
      @media (min-width: 735px) {
        height: 52px;
      }
      @media (min-width: 1200px) {
        height: 40px;
      }
    }
  }
}
.home-grid-item.kardiamobile6l {
  .variant-placeholder {
    @media (min-width: 481px) {
      height: 81px;
    }
    @media (min-width: 735px) and (max-width: 1200px) {
      height: 52px;
    }
    @media (min-width: 1200px) {
      height: 40px;
    }
  }
}
.home-grid-item.grid__item {
  margin-bottom: 80px;
  .grid__image {
    background-color: $grey1;
    margin-bottom: 40px;
    position: relative;
    img {
      max-width: 70%;
    }
    .img-caption {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
/*       background-color: rgba(241, 245, 243, 0.6); */
      font-size: 14px;
      line-height: 16px;
      padding: 10px 24px;
      color: $grey3;
      @media (min-width: 1200px) {
        font-size: 16px;
      }
    }
  }
  .price {
    line-height: 20px;
  }
  .title {
    margin-bottom: 6px;
    line-height: 30px;
    @media (min-width: 481px) and (max-width: 735px) {
      min-height: 60px;
    }
  }
  &.large--one-quarter {
    .h4.title {
      @media (min-width: 768px) {
        height: 65px;
      }
    }
  }
  &.kardiamobile_accessory {
    .img-caption {
      display: none;
    }
  }
}

.grid__item {
  .title a {
    text-align: left;
    color: $navy;
  }
  .price {
    text-align: left;
    color: $grey3;
  }
  .product-description {
    margin: 0 0 40px 0;
    &.main-product ul {
      @include at-query($min, $large) {
        columns: 2;
        column-gap: 50px;
      }
      li {
        padding-right: 20px;
        break-inside: avoid;
      }
    }
  }
  .mobile-main-product-description {
    @include at-query($min, $large) {
      display: none;
    }
  }
  &.desktop-main-product-description {
    display: none;
    @include at-query($min, $large) {
      display: block;
    }
  }
  .view-details {
    border-bottom: 2px solid $teal;
    font-size: 16px;
    margin-top: 45px;
    float: left;
    margin-left: 28px;
    font-weight: bold;
    @include at-query($max, 606px) {
      clear: left;
      margin: 0 0 20px 6px;
    }
  }
  &.large--one-third {
    .view-details {
      @include at-query($medium, 860px) {
        clear: left;
        margin: 0 0 20px 6px;
      }
    }
  }
  form .btn {
    float: left;
    clear: left;
  }
  .btn {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .disclaimer {
    margin: 18px 0 32px;
    font-size: 14px;
    color: $navy;
    line-height: 18px;
  }
}


/*============================================================================
  #Added Styles
==============================================================================*/

// DISCOUNT CODE STYLES
.discount-code-notifier {
  background: rgba(40,52,61,0.9);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999998;
  .discount-code-notifier-inner {
    margin: 20px;
    .msg {
      color: #adadad;
    }
    .display-code {
      color: #fff;
    }
    .notifier-dismiss {
      color: #94A7B2;
      text-decoration: underline;
      cursor: pointer;
      position: absolute;
      right: 20px;
    }
  }
}

.noMarg {
  margin-bottom: 0;
}

#ProductPrice.noFloat, #KardiaCareProductPrice.noFloat {
  float: none;
}

/* Benefit Icons */
.review {
  clear: both;
  background-color: $grey1;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  margin-top: 40px;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  @media (min-width: 768px) {
    // margin-bottom: 30px;
    float: left;
  }
  @media (min-width: 1200px) {
    display: block;
  }
  &.desktop {
    display: none;
    @media (min-width: 768px) {
      display: flex;
      display: -webkit-flex;
      margin-top: 40px;
      text-align: left;
    }
    @media (min-width: 1200px) {
      display: block;
    }
  }
  &.mobile {
    display: flex;
    display: -webkit-flex;
    margin-top: 40px;
    @media (min-width: 768px) {
      display: none;
      margin: 0;
    }
  }
  &.kc {
    margin-top: 0;
    @media (min-width: 768px) {
      margin-top: 40px;
    }
  }
  .h2 {
    font-size: 25px;
    margin: 0;
    color: $navy;
    width: calc(100% - 125px);
    line-height: 1.2;
    @media (min-width: 768px) {
      font-size: 28px;
    }
    @media (min-width: 1200px) {
      float: left;
      width: auto;
    }
    @media (max-width: 340px) {
      -webkit-order: 1;
      -moz-order: 1;
      -ms-order: 1;
      -o-order: 1;
      order: 1;
      width: 100%;
      margin-top: 10px;
    }
  }
  p {
    float: none;
    clear: both;
    padding: 20px 0 0 0;
    margin: 0;
    font-size: 14px;
    @media (min-width: 768px) {
      font-size: 16px;
    }
    @media (max-width: 340px) {
      -webkit-order: 2;
      -moz-order: 2;
      -ms-order: 2;
      -o-order: 2;
      order: 2;
    }
  }
  .name {
    font-size: 13px;
    color: $reviewGrey;
    display: block;
    padding: 10px 0;
    order: 1;
    font-weight: normal;
    @media (min-width: 1200px) {
      clear: left;
      padding: 0;
      order: unset;
    }
    @media (max-width: 340px) {
      -webkit-order: 3;
      -moz-order: 3;
      -ms-order: 3;
      -o-order: 3;
      order: 3;
    }
  }
  svg {
    height: 30px;
    width: 121px;
    position: absolute;
    right: 20px;
    top: 20px;
    @media (max-width: 340px) {
      position: static;
    }
    @media (min-width: 1200px) {
      float: right;
    }
    @media (max-width: 340px) {
      position: static;
      -webkit-order: 0;
      -moz-order: 0;
      -ms-order: 0;
      -o-order: 0;
      order: 0;
    }
  }
  .read-more-review {
    color: $teal;
    text-decoration: underline;
    cursor: pointer;
  }
}
.review-flex {
  @media (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    .review {
      width: 50%;
      margin-right: 20px;
      &:last-of-type {
        margin-right: 0;
      }
      .h2 {
        width: 75%;
      }
    }
  }
}

.icons {
  margin-top: 20px;
  overflow: hidden;
  @media (min-width: 768px) {
    margin-bottom: 40px;
  }
}
.icon-block {
  float: left;
  display: inline-block;
  width: 33.333%;
  @media (max-width: 768px) {
    text-align: center;
  }
  svg {
    width: 32px;
    height: 32px;
    @media (min-width: 768px) {
      width: 46px;
      height: 46px;
    }
  }
  &.larger svg {
    width: 50px;
    @media (min-width: 768px) {
      width: 70px;
    }
  }
  p {
    font-family: $bodyFontStack;
    position: relative;
    margin: 0;
    padding: 5px;
    color: $navy;
    font-size: 13px;
    font-weight: normal;
    @media (min-width: 768px) {
      font-size: 15px;
      font-weight: bold;
    }
    span {
      // @media (min-width: 768px) {
        display: block;
      // }
    }
  }
}
.product-trust {
  width: calc(100% + 40px);
  margin-left: -20px;
  .trust-banner {
    display: block;
    @include at-query($min, $medium) {
      display: none;
    }
  }
  .trust-banner-card {
    display: none;
  }
}
.benefit-icons-cart {
  text-align: center;
  width: 55%;
  float: left;
  margin: -20px 4% 0;
  .icons {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .icon-block {
    float: none;
    width: auto;
    padding: 0 5px;
    p {
      padding-top: 0;
      font-weight: normal;
      line-height: 16px;
      font-size: 15px;
    }
  }
  @include at-query($max, 500px) {
    float: none;
    clear: both;
    width: 100%;
    .icons {
      flex-direction: column;
    }
    .icon-block, .icon-block:first-of-type, .icon-block:last-of-type {
      padding: 0 0 15px 0;
    }
    .icon-block:last-of-type {
      padding: 0;
    }
    .icon-block svg, .icon-block.larger svg {
      float: left;
      width: 55px;
      height: 36px;
      margin-right: 20px;
    }
    p {
      margin-top: 10px;
      text-align: left;
      font-weight: normal;
      span {
        display: inline;
      }
    }
  }
  @include at-query(500px, $medium) {
    width: 100%;
    margin: inherit;
  }
  @include at-query($medium, 1200px) {
    float: none;
    clear: both;
    margin: -20px auto;
    width: 80%;
  }
}


// Pop up promo
.pop-up {
  .screen {
    -webkit-transition: opacity 0.25s ease;
    -moz-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(83, 96, 98, 0.3);
    opacity: 0;
    padding-top: 0.6em;
    text-align: left;
    visibility: hidden;
    z-index: 99999999999;
    height: 100%;
  }
  &.open .screen {
    opacity: 1;
    visibility: visible;
  }
  .content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0px 0px 15px $navy;
    border-radius: 10px;
    overflow: hidden;
    h5 {
      font-size: 20px;
      font-weight: normal;
      margin-bottom: 20px;
    }
    .close {
      position: absolute;
      right: 30px;
      top: 10px;
      font-size: 24px;
      cursor: pointer;
    }
  }
  &.promo .content {
    padding: 40px 0 0 40px;
    width: 500px;
    @media (max-width: 560px) {
      background-image: url(//dev-alivecor-us.myshopify.com/cdn/shop/t/19/assets/carryPodHand.jpg?v=8424902950476819031637642777);
      background-size: 61%;
      background-position: 112% 100%;
      background-repeat: no-repeat;
    }
    @media (min-width: 520px) and (max-width: 560px) {
      background-size: 53%;
    }
    @media (max-width: 400px) {
      background-position: 127% 100%;
    }
    .text {
      width: 60%;
      float: left;
      text-align: center;
      @media (min-width: 400px) {
        width: 50%;
      }
    }
    img {
      width: 50%;
      float: left;
      @media (max-width: 560px) {
        display: none;
      }
    }
  }
  &.omron .content, &.km-carrypod .content, &.km6l-carrypod .content, &.kardiacare-upsell .content, &.kardiamobile-upsell .content {
    padding: 40px 20px;
    width: 540px;
    text-align: center;
    @media (min-width: 400px) {
      padding: 40px;
    }
    .h3 {
      line-height: 1.3;
      font-weight: normal;
    }
    img {
      display: block;
      max-width: 250px;
      width: 100%;
      margin: 20px auto;
    }
    a.upsell-no {
      display: block;
      text-decoration: underline;
      font-size: 16px;
      margin-top: 20px;
      &:hover {
        cursor: pointer;
      }
    }
    .pop-up-close {
      position: absolute;
      top: 16px;
      right: 16px;
      height: 1.5em;
      width: 1.5em;
      cursor: pointer;

      @media(min-width: 768px) {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      &:after,
      &:before {
        position: absolute;
        top: 3px;
        right: 3px;
        bottom: 0;
        left: 50%;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        height: 20px;
        width: 2px;
        background: $teal;
        content: '';
        display: block;
        margin: -3px 0 0 -1px;
        @media(min-width: 768px) {
          height: 25px;
        }
      }

      &:before {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }
  &.km6l-carrypod .content {
    img {
      max-width: 450px;
      margin: 0 auto;
    }
  }
  &.kardiacare-upsell .content {
    padding: 30px 20px 24px;
    @media (min-width: 400px) {
      padding: 30px 40px 24px;
    }
    @media(min-width: 768px) {
      width: 600px;
    }
    /*@media(max-height: 718px) {
      top: 0;
      transform: translateY(0);
      -ms-transform: translateY(0);
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
      height: 100%;
      overflow-y: scroll;
    }*/
  }
  &.size-chart .content {
    width: 70%;
    table {
      thead {
        font-weight: bold;
      }
      font-size: 16px;
      td {
        padding: 10px;
      }
    }
  }
  #carry-pod-no {
    cursor: pointer;
    border-bottom: 1px solid $teal;
    font-size: 16px;
    display: block;
    display: table;
    margin: 40px auto 20px;
  }
}
.bis-reset.bis-edge-left.bis-edge-top.bis-rotate-90 .bis-button {
  font-family: $bodyFontStack;
  letter-spacing: 1px;
  font-weight: normal !important;
  text-shadow: none;
}
.late-ship {
  display: none;
  clear: left;
  margin-bottom: 40px;
  p {
    background-color: $light-blue;
    border-radius: 3px;
    font-size: 16px;
    padding: 3px 10px;
    display: table;
  }
  &.home {
    // margin-top: 40px;
    margin-bottom: 0;
    margin-top: 0;
    background-color: $light-blue;
    padding: 3px 10px;
    border-radius: 3px;
    float: left;
    clear: left;
  }
}

// compatibility detector
#deviceNameCompat {
  display: none;
  font-size: 11px;
  color: $grey3;
  clear: left;
  padding-left: 6px;
  text-transform: uppercase;
  @media (max-width: 380px) {
    padding-top: 20px;
  }
  .link {
    text-transform: capitalize;
    a {
      text-decoration: underline;
      color: $grey3;
    }
  }
}

.btn.amazon-sold-out {
  clear: none !important;
  margin: 30px 0 0 10px;
  @media (max-width: 767px) {
    width: 100%;
    margin: 0 0 40px 0;
  }
}
.btn.amazon-sold-out-home {
  margin: 0;
  @media (min-width: 370px) {
    clear: none !important;
    margin: 40px 0 20px 10px;
  }
}
.discount-disclaimer-product {
  font-size: 13px;
  margin-top: -24px;
  margin-bottom: 7px;
  text-align: left;
}

.mobile-add-to-cart-btn {
  &.kardiaband {
    border-top: 1px solid $grey2;
    border-bottom: 1px solid $grey2;
    margin-top: 14px;
    padding: 20px 0;
  }
  button {
    margin-top: 30px;
  }
  @media (min-width: 768px) {
    display: none;
  }
}

// Preorder messaging
.cart-message, .km6l-preorder-message, .product-late-ship {
  background-color: $light-blue;
  border-radius: 3px;
  font-size: 16px;
  padding: 3px 10px;
  display: inline-block;
  margin-top: 15px;
  margin-bottom: 15px;
  &.nomarg {
    margin-top: 0;
  }
  span {
    @media (min-width: 500px) {
      display: block;
    }
  }
  a {
    color: $navy;
    text-decoration: underline;
  }
}
.km6l-preorder-message {
  margin-bottom: 40px;
}
.product-late-ship {
  margin-bottom: 40px;
  @include at-query(769px, 915px) {
    margin: 26px 0 40px 20px;
  }
  @include at-query($min, 915px) {
    margin: 40px 0 40px 20px;
  }
}
.product-late-ship-cont {
  clear: left;
  @include at-query($min, $medium) {
    clear: none;
    float: left;
  }
  @include at-query(769px, 915px) {
    width: 205px;
  }
  @include at-query($min, 915px) {
    width: initial;
  }
}

// Upsell
.km-upsell {
  border-radius: 10px;
  border: 2px solid $teal;
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin-bottom: 40px;
  img {
    margin-right: 30px;
  }
  .action {
    text-align: center;
    p {
      font-size: 18px;
      margin: 16px 0 0 0;
      font-weight: bold;
      span {
        display: block;
      }
    }
  }
  .btn.teal {
    background-color: $teal;
    border-color: $teal;
    margin: 30px 0 0;
  }
}
.km-cart-upsell {
  color: $red;
  a {
    color: $red;
    text-decoration: underline;
  }
}
form#locksmith-passcode-form {
  margin-bottom: 120px;
  #locksmith_passcode_submit {
    background-color: $teal;
    border-color: $teal;
  }
}